# J-HttpClient

./: .gitignore  README.MD  pom.xml
src/main/java/top/jiangqiang/httpclient/callback/: CallBack.java
src/main/java/top/jiangqiang/httpclient/constants/: CommonConstants.java  HttpHeaderValue.java  HttpRequestHeaderType.java  HttpResponseHeaderType.java  MimeType.java
src/main/java/top/jiangqiang/httpclient/entity/common/: Cookie.java
src/main/java/top/jiangqiang/httpclient/entity/request/: RequestEntity.java  RequestHeader.java  RequestLine.java
src/main/java/top/jiangqiang/httpclient/entity/request/body/: RequestBody.java
src/main/java/top/jiangqiang/httpclient/entity/request/body/impl/: CommonRequestBody.java  RequestBodyDefault.java  RequestFormBody.java  RequestFormDataBody.java  RequestJSONBody.java
src/main/java/top/jiangqiang/httpclient/entity/response/: ResponseBody.java  ResponseEntity.java  ResponseHeader.java  ResponseLine.java
src/main/java/top/jiangqiang/httpclient/enums/: HttpStructure.java  RequestMethod.java
src/main/java/top/jiangqiang/httpclient/interceptor/: AbstractInterceptor.java  Interceptor.java
src/main/java/top/jiangqiang/httpclient/net/: MessageParser.java  Sender.java
src/main/java/top/jiangqiang/httpclient/utils/: CommonUtils.java  FileUtils.java  HttpUtils.java  JSONUtil.java  MessageSendTestUtils.java  NetUtils.java  RegExpUtils.java  SocketUtils.java
src/main/java/xin/jiangqiang/callback/: CallBack.java
src/main/java/xin/jiangqiang/constants/: CommonConstants.java  HttpHeaderValue.java  HttpRequestHeaderType.java  HttpResponseHeaderType.java  MimeType.java
src/main/java/xin/jiangqiang/entity/: RequestBody.java  RequestEntity.java  RequestHeader.java  RequestLine.java  ResponseEntity.java
src/main/java/xin/jiangqiang/entity/common/: Cookie.java
src/main/java/xin/jiangqiang/entity/request/: RequestBody.java  RequestEntity.java  RequestHeader.java  RequestLine.java
src/main/java/xin/jiangqiang/entity/request/body/: RequestBody.java
src/main/java/xin/jiangqiang/entity/request/body/impl/: CommonRequestBody.java  RequestBodyDefault.java  RequestFormBody.java  RequestFormDataBody.java  RequestJSONBody.java
src/main/java/xin/jiangqiang/entity/response/: ResponseBody.java  ResponseEntity.java  ResponseHeader.java  ResponseLine.java
src/main/java/xin/jiangqiang/enums/: Constants.java  HttpStructure.java  RequestMethod.java
src/main/java/xin/jiangqiang/interceptor/: AbstractInterceptor.java  Interceptor.java
src/main/java/xin/jiangqiang/net/: MessageParser.java  Sender.java
src/main/java/xin/jiangqiang/utils/: CommonUtils.java  FileUtils.java  HttpUtils.java  MessageSendTestUtils.java  NetUtils.java  RegExpUtil.java  RegExpUtils.java  SocketUtils.java
src/main/resources/: logback.xml
src/test/java/top/jiangqiang/httpclient/: TestCallBack.java  TestEncodeAndBecode.java  TestForm.java  TestGet.java  TestJson.java  TestMessage.java  TestParams.java  TestUpload.java  TestXml.java
src/test/java/xin/jiangqiang/: TestCallBack.java  TestEncodeAndBecode.java  TestForm.java  TestGet.java  TestJson.java  TestMessage.java  TestParams.java  TestUpload.java  TestXml.java
